<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:text="@string/false_button"
            android:layout_margin="4dp"
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/true_button"
            android:layout_margin="4dp"
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <Button
            android:id="@+id/prev_button"
            android:text="@string/prev"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/arrow_left"
            android:drawablePadding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/next"
            android:id="@+id/next_button"
            android:layout_margin="4dp"
            android:drawableRight="@drawable/arrow_right"
            android:drawablePadding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



</LinearLayout>